name: MacOS C/C++ CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    env:
      SOURCES: src/tools/chdman.cpp
      REGENIE: 1
      TOOLS: 1
    
    steps:
    - uses: actions/checkout@v1
    - name: Make
      env:
        LIBRARY_PATH: $LIBRARY_PATH:/usr/local/lib
        TOOLS: 1
        REGENIE: 1
      run: |
        brew install sdl2
        export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib" 
        make TOOLS=1 REGENIE=1
