name: MacOS C/C++ CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    env:
      USE_LIBSDL: 1
      MAME: mametiny64
      OPTIMIZE: 0
      SUBTARGET: tiny
      TOOLS: 1
    
    steps:
    - uses: actions/checkout@v1
    - name: Install SDL2 dependency
      run: |
        brew update
        brew install sdl2 sdl2_ttf
        export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib" 
    - name: Make
      run: |
        unset LDOPTS
        make
