name: MacOS C/C++ CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    env:
      SOURCES: src/tools/chdman.cpp
      REGENIE: 1
      TOOLS: 1
    
    steps:
    - uses: actions/checkout@v1
    - name: Make
      run: |
        brew install sdl2
        brew link sdl2
        make TOOLS=1 REGENIE=1 SOURCES=src/tools/chdman.cpp

