name: Ubuntu C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      SUBTARGET: chdman
      SOURCES: src/tools/chdman.cpp
      REGENIE: 1
      TOOLS: 1
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libsdl2-dev libsdl2-ttf-dev libfontconfig-dev qt5-default
    - name: make
      run: make
